<html>
	<head>
		<title>A Simple Table</title>
	</head>
	<body>
		<h2>Another Table</h2>
			<table border="4">
				<tr>
					<th>First Column</th>
					<th>Second Column</th>
					<th>Third Column</th>
				</tr>
				<tr>
					<td>data11</td>
					<td>data12</td>
					<td>data13</td>					
				</tr>
				<tr>
					<td>data21</td>
					<td>data22</td>
					<td>data23</td>					
				</tr>
				<tr>
					<td>data31</td>
					<td>data32</td>
					<td>data33</td>					
				</tr>
			</table>
	</body>
</html>