<html>
	<head>
		<title>NM Developers � catalog</title>
	</head>
	<body>
		<h3>Product Lists</h3>
		<table border="l" align="center">
		<tr>
			<th colspan="3" align="center"> Products</th>
		</tr>
		<tr>
			<th><i>Name</i></th>
			<th><i>Description</i></th>
			<th><i>Cost</i></th>
		</tr>
		<tr>
			<th>Widgets</th>
			<td>For families and the single person,<br>
				available in three sizes: <i>small, medium, and
				large, </i><br> and a range of colors.</td>
			<td>12 dollars each, <br>delivery 50 dollars per mile.</td>
		</tr>
		<tr>
			<th>Games</th>
			<td>Just what every home needs.<br> 
				Now available in more varied ways for the new season.<br>
				In sizes 2 to 12.</td>
			<td>34 dollars per dozen.</td>
		</tr>
</table>
</body>
</html>