<html>
	<head>
		<title>A Comprehensive Table</title>
	</head>
	<body>
		<hl>A Comprehensive Table</hl>
		<table align="center" width="75%" border="l">
			<caption>Comprehensive Table</caption>
			<colgroup width="30%" span="2">
			</colgroup>
			<colgroup span="3">
			</colgroup>
			<thead>
				<tr><td colspan="5">The Table Header</td></tr>
			</thead>
			<tbody>
				<tr>
					<td>First</td>
					<td>Second</td>
					<td>Third</td>
					<td>Fourth</td>
					<td>Fifth</td>
				</tr>
				<tr>
					<td>First</td>
					<td>Second</td>
					<td>Third</td>
					<td>Fourth</td>
					<td>Fifth</td>
				</tr>
			</tbody>
			<tfoot>
				<tr><td colspan="5">The Table Footer</td></tr>
			</tfoot>
		</table>
	</body>
</html>