<html>
	<head>
		<title>NM Developers</title>
	</head>
	<body>
		<h2 align="center">Visitor Feedback</h2>
		<hr width="35%">
		<form>
			<p align="left">Your Name: 
				<input type="text" maxlength="32" size="16"></p>
			<p align="left">Your E-mail Address:
				<input type="email" maxlength="32" size="16"></p>
			<p align="left">Select Your Location:
				<select name="country" size="1">
					<option value="United States" selected> United States
					<option value="Mexico">Mexico
					<option value="Canada">Canada
					<option value="Brazil">Brazil
				</select> </p>
			<p>Comments:
				<br><textarea name="comments" rows="5" cols="35"></textarea> </p>
			<p align="center">
				<input type="submit" name="feedback" value="Submit Details"></p>
		</form>
		<hr width="65%">
	</body>
</html>