<!DOCTYPE html>
<html>
	<head>
		<title>Three Column HTML Layout</title>
	</head>
	<body>
		<table width="100%" border="0">
			<tr valign="top">
				<td bgcolor="#aaa" width="20%">
					<b>Main Menu</b><br />
					HTML<br />
					PHP<br />
					PERL...
				</td>
				<td bgcolor="#b5dcb3" width="60%" height="200" >
					Technical and Managerial Tutorials
				</td>
				<td bgcolor="#aaa" width="20%">
					<b>Right Menu</b><br />
					HTML<br />
					PHP<br />
					PERL...
				</td>
			</tr>
		<table>
	</body>
</html>