<!DOCTYPE html>
<html>
	<head>
		<title>HTML Layout using Tables</title>
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td colspan="2" bgcolor="#b5dcb3">
					<h1>This is Web Page Main title</h1>
				</td>
			</tr>
			<tr valign="top">
				<td bgcolor="#aaa" width="50">
					<b>Main Menu</b><br />
					HTML<br />
					PHP<br />
					PERL...
				</td>
				<td bgcolor="#eee" width="100" height="200">
					Technical and Managerial Tutorials
				</td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#b5dcb3">
					<center>Copyright � 2007 Tutorialspoint.com
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>