<!DOCTYPE html>
<html>
	<head>
		<title>HTML Layouts using DIV, SPAN</title>
	</head>
	<body>
		<div style="width:100%">
			<div style="background-color:#b5dcb3; width:100%">
				<h1>This is Web Page Main title</h1>
			</div>
			<div style="background-color:#aaa; height:200px;width:100px;float:left;">
				<b>Main Menu</b><br />
				HTML<br />
				PHP<br />
				PERL...
			</div>
			<div style="background-color:#eee; height:200px;width:350px;float:left;">
				<p>Technical and Managerial Tutorials</p>
			</div>
			<div style="background-color:#aaa; height:200px;width:100px;float:right;">
					<b>Right Menu</b><br />
					HTML<br />
					PHP<br />
					PERL...
			</div>
			<div style="background-color:#b5dcb3;clear:both">
					<center> Copyright � 2007 Tutorialspoint.com </center>
			</div>
		</div>
	</body>
</html>