<!DOCTYPE html>
<html>
	<head>
		<title>This is document title</title>
	</head>

	<body>
		<h1>This is a heading1</h1>
		<p>Document content goes here.....</p>
		<h2>This is a heading2</h2>
		<p>Head text content goes here.....</p>
		
		<h3>This is a heading3</h3>
		<p>Document content goes here.....</p>
		<h4>This is a heading4</h4>
		<p>Head text content goes here.....</p>

		<h5>This is a heading5</h5>
		<p>Document content goes here.....</p>
		<h6>This is a heading6</h6>
		<p>Head text content goes here.....</p>

		<h7>This is a heading7</h7>
		<p>Document content goes here.....</p>
		<h8>This is a heading8</h8>
		<p>Head text content goes here.....</p>
	</body>
</html>

