<!DOCTYPE html>

<html> 
<! --html has two parts - 
	head and body-->

	<head>
		
		<title> Second webpage </title>	

		<! --Version information --
		--File Name: second.html--
		--Created on: 14.01.2023
		--Author: Nitin Kumar Mishra
		-- More information -->
	</head>

	<body>
		<! --body has two main blocks - 
			heading and paragraph
			each block has attributes such as align-->
		
		<h1 align="center" > NM Developers</h1>

		<h2 align="center"> About Us... </h2>
			<p align="center"> This website provides clients, customers, interested parties
				and our staff with all the information that they could want on our products,
				services, success and failures.
			</p>
		<hr />
		<h3> Products</h3>
			<p align="center"> We are probably the largest suppliers of custom widgets, bits and pieces of games in India.
			</p>

		

	</body>


</html>
