<!DOCTYPE html>
<html>
	<head>
		<title>Changing Font Sizes</title>
	</head>

	<body>
		<h1>Changing Font Sizes</h1>
		<p>Here is some text in default size</p>
		<p><font size="7">And here is some larger text</font></p>
		<p><font size="6">text</font></p>
		<p><font size="5">text</font></p>
		<p><font size="4">text</font></p>
		<p><font size="3">text</font></p>
		<p><font size="2">text</font></p>
		<p><font size="1">text</font></p>
		<p><font size="-1">text</font></p>
		<p><font size="+1">text</font></p>
		
	</body>
</html>