<html>
	<head>
		<title>NM Developers Bill Order</title>
	</head>
	<body>
		<h3>Placing Orders</h3>
			<p> You can place <strong>orders</strong> via our
			<a href="Web site"> <font color="#6B5">Web site</font></a> or by using the
			<font size="+2">telephone</font> if you <i>must</i>.
				Call in person for orders &lt; 50 dollars.<br> <i>&quot
				We are always ready to help &quot;</i></p>
			<h3>Our Address</h3>
			<pre>
				<!--Display as it is written-->
				Block 8, 
				Unit 6,
				Govindpura Industrial Area,
				Bhopal, MP, India 462011
			</pre>
	</body>
</html>