<!DOCTYPE html>
<html>
	<head>
		<title> ImageCanvas </image>
	</head>

<body>

	<img id="image" width="220" height="277"
		src="test1.jpg" alt="Test">

	<canvas id="myCanvas" width="250" height="300"
		style="border:1px solid #d3d3d3;">
	Your browser does not support the HTML canvas tag.</canvas>


	<script>
  		var c = document.getElementById("myCanvas");
  		var ctx = c.getContext("2d");
  		var img = document.getElementById("image");
  		ctx.drawImage(img,10,10);
	</script>

</body>
</html>

