<html>
	<head>
		<title>NM Developers</title>
	</head>
	<body>
		<h1>NM Developers</h1>
		<h2>Overseas Branch</h2>
			<p>Welcome to the British Web server
				<hr width="50%">
		<h2>About our Company ... </h2>
		<p> This Web site provides clients, customers, interested
			parties and our staff with all of the information that
			they could want on our products, services, success and
			failures.</p>
		<hr>
		<h3>Products</h3>
			<p align="center">We are probably the largest supplier of
				custom widgets, custom widgets, bits and pieces of games in India 
				and here in the European Union.</p>
		<hr width="50%">

		<h1>NM Developers</h1>
		<h2>Overseas Branch</h2>
			<p>Welcome to the British Web server
				<hr width="50%">
		<h2>About our Company ... </h2>
		<p> This Web site provides clients, customers, interested
			parties and our staff with all of the information that
			they could want on our products, services, success and
			failures.</p>
		<hr>
		<h3><a name="target">Products</a></h3>
			<p align="center">We are probably the largest supplier of
				custom widgets, custom widgets, bits and pieces of games in India 
				and here in the European Union.</p>
		<hr width="50%">
	</body>
</html>