<html>
	<head>
		<title>NM Developers</title>
	</head>
	<body>
		<h2>Two simple lists</h2>
		<h3>Products</h3>
		<ul type = "disc">
			<li>Widgets, sizes 2 to 12</li>
			<li>Games for families and the single
				person</li>
		</ul>
		<h3>Deadlines</h3>
		<ol type = "a" start="36" >
			<li>Place your orders before 4:00 p.m. for next
				day delivery</li>
			<li>Order by midnight for next New Year</li>
		</ol>
		<h3>And a definition list</h3>
		<dl>
			<dt>Widget</dt>
			<dd>Provided in three sizes <i>small, medium,
				large</i>, and a range of colors.</dd>
			<dt>Games</dt>
			<dd>Just what every home needs. Now available in
				more varied ways for the new season.</dd>
		</dl>
	</body>
</html>