<!DOCTYPE html>
<html>
<head>
<title>Underlined Text Example</title>
</head>
<body>
<p>The following word uses a <mark>marked</mark>
	<b> bold </b> 				<u>underlined</u> 	<i> italic </i> 	<em>emphasized</em>
   	<strike> strikethrough </strike> 	<tt> monospaced </tt>
	<sup>superscript</sup> 			<sub> subscript </sub> 
	<del>cola</del> 			<ins>wine</ins>
	<big>big</big>				<tt><small>small</small></tt>
	<strong> strong</strong>		
	
	typeface.</p>	
	<p>My best friend's name is <abbr title="Abhishek">Abhy</abbr>.</p>
	<p>This chapter covers marking up text in <acronym>XHTML</acronym>.</p>

	<p><bdo dir="rtl">This text will go right to left.</bdo></p>	
	<p>The following word is a <dfn>special</dfn> term.</p>

	<p>Amit is in Spain, <q>I think I am wrong.</q></p>	

	<p>This HTML tutorial is derived from <cite>W3 Standard for HTML</cite>.</p>

	<p>Regular text. <code>This is code.</code> Regular text.</p>

	<p>Regular text. <kbd>This is inside kbd element</kbd> Regular text.</p>
	
	<p><code>document.write("<var>user-name</var>")</code></p>

	<p>Result produced by the program is <samp>Hello World!</samp></p>

	<address>388A, Road No 22, Jubilee Hills - Hyderabad</address>
</body>
</html>