<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
  
<body>
      
    <!-- Header Section -->
    <header>
        <div class="head1">NM Developers</div>
        <div class="head2"> A multi-national business</div>
    </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="#home">HOME</a>
        <a href="#news">PRODUCTS</a>
        <a href="#notification">DEADLINES</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
      </nav>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
            <dl>
			<dt>Widget</dt>
			<dd>Provided in three sizes <i>small, medium,
				large</i>, and a range of colors.</dd>
			<dt>Games</dt>
			<dd>Just what every home needs. Now available in
				more varied ways for the new season.</dd>
		</dl>
        </section>
      </main>
      
    <!-- Footer Section -->
    <footer><ol type = "a" start="1" align="left">
			<li>Place your orders before 4:00 p.m. for next
				day delivery</li>
			<li>Order by midnight for next New Year</li>
		</ol></footer>
</body>
</html>